# wikipokemon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/bucar/wikipokemon/: ConnectionAPITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/bucar/wikipokemon/: PokemonApplication.kt  SpashScreen.java  SplashScreen.java
app/src/main/java/com/arthur/bucar/wikipokemon/adapter/: PoAbilityListAdapter.kt  PoListAdapter.kt  PoMoveListAdapter.kt  PokemonAbilityListAdapterRv.kt  PokemonListAdapterRv.kt  PokemonMoveListAdapterRv.kt
app/src/main/java/com/arthur/bucar/wikipokemon/connection/baseconnection/: ConnectionService.kt  PoAPI.kt  PokemonAPI.kt
app/src/main/java/com/arthur/bucar/wikipokemon/connection/monitor/: BaseMonitor.kt  PoDetailMonitor.kt  PoListMonitor.kt  PokemonDetailMonitor.kt  PokemonListMonitor.kt
app/src/main/java/com/arthur/bucar/wikipokemon/connection/response/: BaseResponse.kt  PoDetailResponse.kt  PoListResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/arthur/bucar/wikipokemon/model/: Ability.kt  AbilityDetail.kt  Move.kt  MoveDetail.kt  Pokemon.kt  Sprite.kt
app/src/main/java/com/arthur/bucar/wikipokemon/util/: ConfigurationUtilAPI.kt
app/src/main/java/com/arthur/bucar/wikipokemon/view/core/: CoreActivity.kt  InterfacePresenter.kt  InterfaceView.kt
app/src/main/java/com/arthur/bucar/wikipokemon/view/podetail/: PoDetailActivity.kt  PoDetailInteractor.kt  PoDetailInteractorImpl.kt  PoDetailPresenter.kt  PoDetailPresenterImpl.kt  PoDetailView.kt
app/src/main/java/com/arthur/bucar/wikipokemon/view/pokemondetail/: PokemonDetailActivityView.kt  PokemonDetailInteractor.kt  PokemonDetailInteractorImpl.kt  PokemonDetailPresenter.kt  PokemonDetailPresenterImpl.kt  PokemonDetailView.kt
app/src/main/java/com/arthur/bucar/wikipokemon/view/pokemonlist/: PokemonListActivity.kt  PokemonListInteractor.kt  PokemonListInteractorImpl.kt  PokemonListPresenter.kt  PokemonListPresenterImpl.kt  PokemonListView.kt
app/src/main/java/com/arthur/bucar/wikipokemon/view/polist/: PoListActivity.kt  PoListInteractor.kt  PoListInteractorImpl.kt  PoListPresenter.kt  PoListPresenterImpl.kt  PoListView.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  item_ability.xml  item_move.xml  item_pokemon.xml  spash_screen.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arthur/bucar/wikipokemon/: ExampleUnitTest.kt
app/src/test/java/com/arthur/bucar/wikipokemon/connection/baseconnection/: ConnectionServiceTest.kt
app/src/test/java/com/arthur/bucar/wikipokemon/view/pokemonlist/: PokemonListActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
