<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.pokemonlist.PokemonListActivity">

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Choose Your Favorite Pokemon:">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtText"
            android:scrollbars="vertical" />

</RelativeLayout>